#!/bin/bash
BUILDROOT=`pwd`

if [ ! -d "${BUILDROOT}/tools" ] ; then
	echo "need to creat tools folder......"
	mkdir tools
else
	
	echo "already exist tools folder......"
fi
cd tools

if [ ! -d "${BUILDROOT}/tools/arm" ] ; then
	if [ ! -f "${BUILDROOT}/tools/gcc-arm-none-eabi-latest-linux32.tar.gz" ] ; then
		echo "need download toolchain......"
		wget http://static.leaflabs.com/pub/codesourcery/gcc-arm-none-eabi-latest-linux32.tar.gz
	fi

	echo "need un-tar toolchain......"
	tar xzvf gcc-arm-none-eabi-latest-linux32.tar.gz
else
	
	echo "already exist toolchain......"
fi

cd -
export PATH=${BUILDROOT}/tools/arm/bin:$PATH

